{
  "name": "seed-circleci",
  "version": "2.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo testing",
    "release": "release-it --ci",
    "release:dry-run": "release-it --ci --dry-run",
    "get:version": "echo ${npm_package_version}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dani8art/seed-circleci.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dani8art/seed-circleci/issues"
  },
  "homepage": "https://github.com/dani8art/seed-circleci#readme",
  "dependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@release-it/bumper": "^4.0.0",
    "@release-it/conventional-changelog": "^5.1.1",
    "release-it": "^15.5.0"
  }
}
